{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Environment settings
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    // Types
    "types": ["bun-types"],

    // Output settings
    "declaration": true,
    "outDir": "dist",
    "noEmit": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Module resolution
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    
    // Type checking
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
